<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="KGk-i7-Jjw" customClass="DescriptionTableViewCell" customModule="App_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="246.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-Aa-VtE">
                        <rect key="frame" x="27" y="25" width="266" height="127.5"/>
                        <mutableString key="text">nearby, or need to book a haircut, Yelp is your local guide for finding the perfect place to eat, shop, drink, explore, and relax.  Yelp is your local guide for finding the perfect place to eat, shop, drink, explore, and relax.  Yelp is your local guide for finding the perfect place to eat, shop, drink, explore, and relax.  Yelp is your local guide for finding the perfect place to eat, shop, drink, explore, and relax.  Yelp is your local guide for finding the perfect place to eat, shop, drink, explore, and relax.  Yelp is your local guide for finding the perfect place to eat, shop, drink, explore, and relax. </mutableString>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-sd-XEg">
                        <rect key="frame" x="28" y="194.5" width="240" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-Su-otr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Ve0-lE-0bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiya" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-6q-eh1">
                                <rect key="frame" x="0.0" y="18" width="240" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vb5-c5-DaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward-50" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-eC-AmM">
                        <rect key="frame" x="290" y="207" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="VSz-4W-yfd"/>
                            <constraint firstAttribute="height" constant="14" id="wvE-2F-Eh3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ykX-eC-AmM" secondAttribute="trailing" constant="16" id="91F-EH-4VY"/>
                    <constraint firstItem="Kyj-Aa-VtE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="Fde-T1-u0D"/>
                    <constraint firstItem="Xho-sd-XEg" firstAttribute="top" secondItem="Kyj-Aa-VtE" secondAttribute="bottom" constant="42" id="MA2-lH-3ih"/>
                    <constraint firstItem="Xho-sd-XEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="OLb-0W-3g9"/>
                    <constraint firstAttribute="trailing" secondItem="Kyj-Aa-VtE" secondAttribute="trailing" constant="27" id="WIy-Iq-Rwf"/>
                    <constraint firstItem="ykX-eC-AmM" firstAttribute="leading" secondItem="Xho-sd-XEg" secondAttribute="trailing" constant="22" id="Xef-pU-Nmb"/>
                    <constraint firstAttribute="bottom" secondItem="ykX-eC-AmM" secondAttribute="bottom" constant="25.5" id="ZmH-Yd-rwC"/>
                    <constraint firstAttribute="bottom" secondItem="Xho-sd-XEg" secondAttribute="bottom" constant="18" id="aAf-KB-KaP"/>
                    <constraint firstItem="Kyj-Aa-VtE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="l9j-xv-saD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="33" y="173.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward-50" width="50" height="50"/>
    </resources>
</document>
