<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Heavy.otf">
            <string>SanFranciscoDisplay-Heavy</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
        <array key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today TableVC-->
        <scene sceneID="QF4-Oo-Wxb">
            <objects>
                <tableViewController id="RXQ-uw-9Gz" customClass="TodayTableVC" customModule="App_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1J9-2J-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todayTableViewCell" rowHeight="443" id="DrX-OV-yI7" customClass="TodayTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrX-OV-yI7" id="4Ay-b0-EwX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-xU-rVL" customClass="ShadowView" customModule="App_Store" customModuleProvider="target">
                                            <rect key="frame" x="33" y="30.5" width="308" height="380"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-4U-MTq">
                                            <rect key="frame" x="20" y="17.5" width="335" height="408"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-q8-58Y">
                                            <rect key="frame" x="33" y="28" width="310" height="386"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-Kv-gZ3">
                                                    <rect key="frame" x="8" y="8" width="294" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Beauty of mordern Living" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-lO-SL5">
                                                    <rect key="frame" x="8" y="26" width="294" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-fF-KOx">
                                                    <rect key="frame" x="8" y="331" width="302" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Pimp up your home with latest design classics and smart helpers.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFProDisplay-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OMD-xU-rVL" firstAttribute="top" secondItem="4Ay-b0-EwX" secondAttribute="top" constant="30.5" id="7RQ-av-cz6"/>
                                        <constraint firstItem="OMD-xU-rVL" firstAttribute="leading" secondItem="4Ay-b0-EwX" secondAttribute="leading" constant="33" id="BV0-AG-am4"/>
                                        <constraint firstAttribute="trailing" secondItem="6wz-4U-MTq" secondAttribute="trailing" constant="20" id="Qeu-qM-m2b"/>
                                        <constraint firstItem="6wz-4U-MTq" firstAttribute="top" secondItem="4Ay-b0-EwX" secondAttribute="top" constant="17.5" id="U3S-Av-mfz"/>
                                        <constraint firstAttribute="bottom" secondItem="OMD-xU-rVL" secondAttribute="bottom" constant="32.5" id="cM5-oe-zIF"/>
                                        <constraint firstAttribute="trailing" secondItem="OMD-xU-rVL" secondAttribute="trailing" constant="34" id="hEz-Qy-k8Z"/>
                                        <constraint firstItem="6wz-4U-MTq" firstAttribute="leading" secondItem="4Ay-b0-EwX" secondAttribute="leading" constant="20" id="rJZ-Xc-tNV"/>
                                        <constraint firstAttribute="bottom" secondItem="6wz-4U-MTq" secondAttribute="bottom" constant="17.5" id="zHm-SF-uZF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appImageView" destination="6wz-4U-MTq" id="FRc-BT-k3p"/>
                                    <outlet property="appView" destination="OMD-xU-rVL" id="Cbe-eY-geg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sytleTwoTableViewCell" rowHeight="443" id="hjY-yc-ik4" customClass="SytleTwoTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498.5" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjY-yc-ik4" id="mNs-CO-zfv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-7F-ynF" customClass="ShadowView" customModule="App_Store" customModuleProvider="target">
                                            <rect key="frame" x="32" y="29.5" width="308" height="385"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-8y-Ry0">
                                            <rect key="frame" x="20" y="17.5" width="335" height="408"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-sm-UiF">
                                            <rect key="frame" x="20" y="17" width="335" height="126"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="wtI-55-let">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="126"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GET STARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-3i-N8I">
                                                        <rect key="frame" x="16" y="8" width="310" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="15"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book and Plan your holidays right" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-fq-g7q">
                                                        <rect key="frame" x="16" y="33" width="310" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ayr-8y-Ry0" firstAttribute="top" secondItem="mNs-CO-zfv" secondAttribute="top" constant="17.5" id="2bc-jM-4SZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ayr-8y-Ry0" secondAttribute="bottom" constant="17.5" id="8vs-Iw-xn9"/>
                                        <constraint firstAttribute="trailing" secondItem="ayr-8y-Ry0" secondAttribute="trailing" constant="20" id="IHL-kE-RVm"/>
                                        <constraint firstAttribute="bottom" secondItem="iJh-7F-ynF" secondAttribute="bottom" constant="28.5" id="UvL-iJ-Ptu"/>
                                        <constraint firstItem="iJh-7F-ynF" firstAttribute="leading" secondItem="mNs-CO-zfv" secondAttribute="leading" constant="32" id="W0Q-gs-QNn"/>
                                        <constraint firstItem="ayr-8y-Ry0" firstAttribute="leading" secondItem="mNs-CO-zfv" secondAttribute="leading" constant="20" id="bD3-TV-3e7"/>
                                        <constraint firstItem="iJh-7F-ynF" firstAttribute="top" secondItem="mNs-CO-zfv" secondAttribute="top" constant="29.5" id="h9S-Sn-uKW"/>
                                        <constraint firstAttribute="trailing" secondItem="iJh-7F-ynF" secondAttribute="trailing" constant="35" id="l9e-3U-SJX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appImageView" destination="ayr-8y-Ry0" id="AGu-bL-HJH"/>
                                    <outlet property="containerView" destination="iJh-7F-ynF" id="8F9-Lp-9Fy"/>
                                    <outlet property="visualEffectView" destination="zyb-sm-UiF" id="M9E-zY-Qmv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sytleThreeTableViewCell" rowHeight="443" id="gAK-RG-f4e" customClass="SytleThreeTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="941.5" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAK-RG-f4e" id="T04-dW-978">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-yH-Rxd" customClass="ShadowView" customModule="App_Store" customModuleProvider="target">
                                            <rect key="frame" x="34" y="29.5" width="307" height="384"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-ux-7bJ">
                                            <rect key="frame" x="20" y="17.5" width="335" height="408"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-ef-vln">
                                            <rect key="frame" x="29" y="28" width="316" height="387"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-t7-KMP">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KG0-sJ-xQk"/>
                                                        <constraint firstAttribute="width" constant="80" id="yXe-x2-Wgv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APP " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-BM-6cf">
                                                    <rect key="frame" x="12" y="128" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Heavy" family="San Francisco Display" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OF THE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-2l-BFm">
                                                    <rect key="frame" x="12" y="177" width="300" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Heavy" family="San Francisco Display" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-1f-vyt">
                                                    <rect key="frame" x="12" y="221" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Heavy" family="San Francisco Display" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geometrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-2A-6Ju">
                                                    <rect key="frame" x="13" y="332" width="193" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Architecture around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-8r-yRc">
                                                    <rect key="frame" x="13" y="351" width="193" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-Mn-HfD">
                                                    <rect key="frame" x="236.5" y="336" width="75.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="16"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Caw-t7-KMP" firstAttribute="leading" secondItem="3Ol-ef-vln" secondAttribute="leading" constant="5" id="Ibm-4L-3o6"/>
                                                <constraint firstItem="Caw-t7-KMP" firstAttribute="top" secondItem="3Ol-ef-vln" secondAttribute="top" constant="5" id="Q2w-bG-l7s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="SVQ-ux-7bJ" firstAttribute="leading" secondItem="T04-dW-978" secondAttribute="leading" constant="20" id="6Fi-Ie-b1l"/>
                                        <constraint firstAttribute="bottom" secondItem="JK6-yH-Rxd" secondAttribute="bottom" constant="29.5" id="JR8-Yw-6Ve"/>
                                        <constraint firstItem="JK6-yH-Rxd" firstAttribute="top" secondItem="T04-dW-978" secondAttribute="top" constant="29.5" id="QPy-5X-nWp"/>
                                        <constraint firstItem="JK6-yH-Rxd" firstAttribute="leading" secondItem="T04-dW-978" secondAttribute="leading" constant="34" id="cpM-hI-LRC"/>
                                        <constraint firstAttribute="trailing" secondItem="SVQ-ux-7bJ" secondAttribute="trailing" constant="20" id="eTj-I6-010"/>
                                        <constraint firstItem="SVQ-ux-7bJ" firstAttribute="top" secondItem="T04-dW-978" secondAttribute="top" constant="17.5" id="n68-U3-IUN"/>
                                        <constraint firstItem="3Ol-ef-vln" firstAttribute="leading" secondItem="T04-dW-978" secondAttribute="leading" constant="29" id="nXC-X0-iuE"/>
                                        <constraint firstItem="3Ol-ef-vln" firstAttribute="top" secondItem="T04-dW-978" secondAttribute="top" constant="28" id="nr1-p7-cfj"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ol-ef-vln" secondAttribute="bottom" constant="28" id="pok-sE-BHw"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ol-ef-vln" secondAttribute="trailing" constant="30" id="sAy-lE-8bZ"/>
                                        <constraint firstAttribute="bottom" secondItem="SVQ-ux-7bJ" secondAttribute="bottom" constant="17.5" id="vci-G9-MgV"/>
                                        <constraint firstAttribute="trailing" secondItem="JK6-yH-Rxd" secondAttribute="trailing" constant="34" id="yeK-43-goR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appIconImageView" destination="Caw-t7-KMP" id="CXL-iU-Iv6"/>
                                    <outlet property="appImageView" destination="SVQ-ux-7bJ" id="zfC-BB-9aS"/>
                                    <outlet property="appView" destination="JK6-yH-Rxd" id="y90-8v-mmI"/>
                                    <outlet property="getButton" destination="cHW-Mn-HfD" id="1rB-kN-qhd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sytleFourTableViewCell" rowHeight="443" id="alk-Hh-Vb1" customClass="SytleFourTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1384.5" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alk-Hh-Vb1" id="k69-AF-PW9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-IV-Wql" customClass="ShadowView" customModule="App_Store" customModuleProvider="target">
                                            <rect key="frame" x="29" y="27.5" width="317" height="387"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surf" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-uW-BcT">
                                            <rect key="frame" x="20" y="17.5" width="335" height="408"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azL-wn-5op">
                                            <rect key="frame" x="20" y="335.5" width="335" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-A1-4qq">
                                                    <rect key="frame" x="10" y="18" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="GEOMETRICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-jC-WN7">
                                                    <rect key="frame" x="68" y="21" width="164" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit and share your photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71H-Do-QlI">
                                                    <rect key="frame" x="68" y="47" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-Ad-Cd2" customClass="GetButton" customModule="App_Store" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="31.5" width="68" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW TO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-l5-Q1J">
                                            <rect key="frame" x="39" y="41" width="297" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Tips to Take The perfect Shot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poX-Dv-jCd">
                                            <rect key="frame" x="39" y="70" width="297" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B1b-IV-Wql" secondAttribute="bottom" constant="28.5" id="0Gp-Mm-hQf"/>
                                        <constraint firstItem="B1b-IV-Wql" firstAttribute="leading" secondItem="k69-AF-PW9" secondAttribute="leading" constant="29" id="1jf-g9-Gzy"/>
                                        <constraint firstAttribute="trailing" secondItem="B1b-IV-Wql" secondAttribute="trailing" constant="29" id="3zo-0F-B7X"/>
                                        <constraint firstItem="NeI-uW-BcT" firstAttribute="leading" secondItem="k69-AF-PW9" secondAttribute="leading" constant="20" id="IkW-Qb-1If"/>
                                        <constraint firstItem="NeI-uW-BcT" firstAttribute="top" secondItem="k69-AF-PW9" secondAttribute="top" constant="17.5" id="LMQ-jH-d7V"/>
                                        <constraint firstAttribute="bottom" secondItem="NeI-uW-BcT" secondAttribute="bottom" constant="17.5" id="VOR-QY-wGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="NeI-uW-BcT" secondAttribute="trailing" constant="20" id="lzu-IK-0Sq"/>
                                        <constraint firstItem="B1b-IV-Wql" firstAttribute="top" secondItem="k69-AF-PW9" secondAttribute="top" constant="27.5" id="mAQ-vj-nfB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appImageView" destination="NeI-uW-BcT" id="gQa-wC-v8y"/>
                                    <outlet property="appView" destination="B1b-IV-Wql" id="DVN-SQ-aQV"/>
                                    <outlet property="bottomDetailView" destination="azL-wn-5op" id="88p-rj-GXY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dailyListTableViewCell" rowHeight="443" id="RHf-AX-dfv" customClass="DailyListTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1827.5" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHf-AX-dfv" id="cXX-dv-sOg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-lX-cke" customClass="ShadowView" customModule="App_Store" customModuleProvider="target">
                                            <rect key="frame" x="28" y="31" width="319" height="381"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daN-Lh-epX">
                                            <rect key="frame" x="20" y="17.5" width="335" height="408"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW TO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-fP-rIb">
                                                    <rect key="frame" x="29" y="17.5" width="246" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Tips to Take The perfect Shot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-ZW-tDJ">
                                                    <rect key="frame" x="29" y="46" width="246" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="25"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Hb-gc0" customClass="ListTableView" customModule="App_Store" customModuleProvider="target">
                                                    <rect key="frame" x="19" y="136" width="297" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listTableViewCell" rowHeight="56" id="yv5-Q0-CLQ" customClass="ListTableViewCell" customModule="App_Store" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="297" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv5-Q0-CLQ" id="LGf-Qg-NCr">
                                                                <rect key="frame" x="0.0" y="0.0" width="297" height="55.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Man's Journey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-xY-9un">
                                                                        <rect key="frame" x="69" y="9" width="121" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-zS-Oal" customClass="GetButton" customModule="App_Store" customModuleProvider="target">
                                                                        <rect key="frame" x="218" y="12" width="63" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                                        <state key="normal" title="GET">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit and share your photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-oo-Fpa">
                                                                        <rect key="frame" x="69" y="26" width="126" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="10"/>
                                                                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-xi-8Xe">
                                                                        <rect key="frame" x="15" y="7" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="daN-Lh-epX" secondAttribute="trailing" constant="20" id="0tE-mh-iRH"/>
                                        <constraint firstItem="daN-Lh-epX" firstAttribute="leading" secondItem="cXX-dv-sOg" secondAttribute="leading" constant="20" id="9T4-yg-gOv"/>
                                        <constraint firstAttribute="bottom" secondItem="Hqf-lX-cke" secondAttribute="bottom" constant="31" id="ejN-6w-JPq"/>
                                        <constraint firstItem="daN-Lh-epX" firstAttribute="top" secondItem="cXX-dv-sOg" secondAttribute="top" constant="17.5" id="ft8-fS-9kE"/>
                                        <constraint firstAttribute="bottom" secondItem="daN-Lh-epX" secondAttribute="bottom" constant="17.5" id="hNd-pw-XoU"/>
                                        <constraint firstItem="Hqf-lX-cke" firstAttribute="leading" secondItem="cXX-dv-sOg" secondAttribute="leading" constant="28" id="m3X-3w-L8S"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqf-lX-cke" secondAttribute="trailing" constant="28" id="o2y-r4-G6j"/>
                                        <constraint firstItem="Hqf-lX-cke" firstAttribute="top" secondItem="cXX-dv-sOg" secondAttribute="top" constant="31" id="vXu-uj-IjH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appView" destination="daN-Lh-epX" id="oKL-1u-LBQ"/>
                                    <outlet property="appsListTableView" destination="X7B-Hb-gc0" id="UOt-fX-bxU"/>
                                    <outlet property="shadowView" destination="Hqf-lX-cke" id="XEx-yP-y44"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXQ-uw-9Gz" id="cP0-4p-NAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AYi-X3-2kS"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7T-Sf-9C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="761.46926536731644"/>
        </scene>
        <!--Today-->
        <scene sceneID="Psh-U4-w2x">
            <objects>
                <navigationController storyboardIdentifier="TodayNavScene" automaticallyAdjustsScrollViewInsets="NO" id="pn0-tD-jXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today-Icon" selectedImage="Today-Icon" id="SBI-GE-BPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zY4-nO-fQX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXQ-uw-9Gz" kind="relationship" relationship="rootViewController" id="yII-9c-Ld9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGW-H5-JUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="762.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Today-Icon" width="18" height="22"/>
        <image name="appIcon" width="512" height="512"/>
        <image name="food" width="640" height="430"/>
        <image name="snow" width="640" height="426"/>
        <image name="surf" width="640" height="426"/>
        <image name="travel" width="640" height="426"/>
    </resources>
</document>
