<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Heavy.otf">
            <string>SanFranciscoDisplay-Heavy</string>
        </array>
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
        <array key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today TableVC-->
        <scene sceneID="QF4-Oo-Wxb">
            <objects>
                <tableViewController id="RXQ-uw-9Gz" customClass="TodayTableVC" customModule="App_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1J9-2J-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todayTableViewCell" rowHeight="380" id="DrX-OV-yI7" customClass="TodayTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrX-OV-yI7" id="4Ay-b0-EwX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-xU-rVL">
                                            <rect key="frame" x="20" y="3" width="335" height="345"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="beF-xb-53e">
                                                    <rect key="frame" x="17" y="14" width="310" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-Kv-gZ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uEl-Vh-6fg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="15"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beauty of mordern Living" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-lO-SL5">
                                                            <rect key="frame" x="0.0" y="23" width="310" height="67"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="btR-MN-QWj">
                                                    <rect key="frame" x="17" y="279" width="310" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-fF-KOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="Xoj-4X-r8u"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Pimp up your home with latest design classics and smart helpers.">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="btR-MN-QWj" secondAttribute="trailing" constant="8" id="Dla-lf-v7H"/>
                                                <constraint firstAttribute="trailing" secondItem="beF-xb-53e" secondAttribute="trailing" constant="8" id="Kpq-d0-ptV"/>
                                                <constraint firstItem="btR-MN-QWj" firstAttribute="top" secondItem="beF-xb-53e" secondAttribute="bottom" constant="175" id="eW0-yT-uSz"/>
                                                <constraint firstItem="beF-xb-53e" firstAttribute="leading" secondItem="OMD-xU-rVL" secondAttribute="leading" constant="17" id="ee2-kA-xhM"/>
                                                <constraint firstItem="beF-xb-53e" firstAttribute="top" secondItem="OMD-xU-rVL" secondAttribute="top" constant="14" id="oLP-Sn-IxB"/>
                                                <constraint firstItem="btR-MN-QWj" firstAttribute="leading" secondItem="OMD-xU-rVL" secondAttribute="leading" constant="17" id="sBR-I8-h3g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OMD-xU-rVL" secondAttribute="bottom" constant="32" id="CRf-Io-aum"/>
                                        <constraint firstItem="OMD-xU-rVL" firstAttribute="top" secondItem="4Ay-b0-EwX" secondAttribute="top" constant="3" id="NeR-lm-Nfu"/>
                                        <constraint firstAttribute="trailing" secondItem="OMD-xU-rVL" secondAttribute="trailing" constant="20" id="S9b-Pa-zi6"/>
                                        <constraint firstItem="OMD-xU-rVL" firstAttribute="leading" secondItem="4Ay-b0-EwX" secondAttribute="leading" constant="20" id="vOa-LJ-vDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appView" destination="OMD-xU-rVL" id="Cbe-eY-geg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sytleTwoTableViewCell" rowHeight="380" id="hjY-yc-ik4" customClass="SytleTwoTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="435.5" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjY-yc-ik4" id="mNs-CO-zfv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-Na-64a">
                                            <rect key="frame" x="20" y="3" width="335" height="345"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-sm-UiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="126"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wtI-55-let">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="126"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET STARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-3i-N8I">
                                                                <rect key="frame" x="16" y="8" width="310" height="18"/>
                                                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="15"/>
                                                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book and Plan your holidays right" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-fq-g7q">
                                                                <rect key="frame" x="16" y="34" width="319" height="67"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="67" id="f8h-WT-mOF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="28"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hLo-3i-N8I" firstAttribute="top" secondItem="wtI-55-let" secondAttribute="top" constant="8" id="7F7-ag-fQa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kx2-fq-g7q" secondAttribute="bottom" constant="25" id="SgP-r0-AWo"/>
                                                            <constraint firstItem="Kx2-fq-g7q" firstAttribute="leading" secondItem="wtI-55-let" secondAttribute="leading" constant="16" id="WsW-K2-WkQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="hLo-3i-N8I" secondAttribute="trailing" constant="9" id="hop-Dz-cnZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kx2-fq-g7q" secondAttribute="trailing" id="iyp-EO-djb"/>
                                                            <constraint firstItem="hLo-3i-N8I" firstAttribute="leading" secondItem="wtI-55-let" secondAttribute="leading" constant="16" id="vtf-JI-mBq"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="K1L-7J-Low"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zyb-sm-UiF" firstAttribute="top" secondItem="0vm-Na-64a" secondAttribute="top" id="7OE-kT-Sda"/>
                                                <constraint firstItem="zyb-sm-UiF" firstAttribute="leading" secondItem="0vm-Na-64a" secondAttribute="leading" id="KsD-78-x26"/>
                                                <constraint firstAttribute="trailing" secondItem="zyb-sm-UiF" secondAttribute="trailing" id="NvK-uk-b0J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0vm-Na-64a" firstAttribute="leading" secondItem="mNs-CO-zfv" secondAttribute="leading" constant="20" id="AmA-pm-PBu"/>
                                        <constraint firstItem="0vm-Na-64a" firstAttribute="top" secondItem="mNs-CO-zfv" secondAttribute="top" constant="3" id="ZNw-Qq-MDx"/>
                                        <constraint firstAttribute="trailing" secondItem="0vm-Na-64a" secondAttribute="trailing" constant="20" id="amQ-hr-RWT"/>
                                        <constraint firstAttribute="bottom" secondItem="0vm-Na-64a" secondAttribute="bottom" constant="32" id="hRu-LO-HuW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appView" destination="0vm-Na-64a" id="ccm-zq-eUu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sytleThreeTableViewCell" rowHeight="380" id="gAK-RG-f4e" customClass="SytleThreeTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="815.5" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAK-RG-f4e" id="T04-dW-978">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-yH-Rxd">
                                            <rect key="frame" x="20" y="3" width="335" height="345"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-BM-6cf">
                                                    <rect key="frame" x="20" y="107" width="307" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="onX-nm-jpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Heavy" family="San Francisco Display" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OF THE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-2l-BFm">
                                                    <rect key="frame" x="19" y="152" width="307" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WTf-bS-Ybu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Heavy" family="San Francisco Display" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-1f-vyt">
                                                    <rect key="frame" x="17" y="197" width="307" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RoB-QU-0nL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Heavy" family="San Francisco Display" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-Xg-ZOE">
                                                    <rect key="frame" x="20" y="283.5" width="206.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-2A-6Ju">
                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Architecture around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-8r-yRc">
                                                            <rect key="frame" x="0.0" y="25.5" width="206.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-t7-KMP">
                                                    <rect key="frame" x="17" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GAW-L3-oiG"/>
                                                        <constraint firstAttribute="height" constant="80" id="P5p-Mw-rLV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-Mn-HfD">
                                                    <rect key="frame" x="241.5" y="297" width="75.5" height="29"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Z8l-Yv-wcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                    <state key="normal" title="GET">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cHW-Mn-HfD" secondAttribute="bottom" constant="19" id="8d5-7c-Nsn"/>
                                                <constraint firstItem="4jm-Xg-ZOE" firstAttribute="leading" secondItem="JK6-yH-Rxd" secondAttribute="leading" constant="20" id="BEn-ag-s5f"/>
                                                <constraint firstItem="Ews-2l-BFm" firstAttribute="top" secondItem="SHo-BM-6cf" secondAttribute="bottom" id="MLn-3y-pq6"/>
                                                <constraint firstItem="cHW-Mn-HfD" firstAttribute="leading" secondItem="4jm-Xg-ZOE" secondAttribute="trailing" constant="15" id="Mcf-pu-7qd"/>
                                                <constraint firstAttribute="trailing" secondItem="Sab-1f-vyt" secondAttribute="trailing" constant="11" id="QOd-W9-eAQ"/>
                                                <constraint firstItem="SHo-BM-6cf" firstAttribute="top" secondItem="JK6-yH-Rxd" secondAttribute="top" constant="107" id="V5e-jA-fnW"/>
                                                <constraint firstItem="Sab-1f-vyt" firstAttribute="top" secondItem="Ews-2l-BFm" secondAttribute="bottom" id="XkY-vg-Kbq"/>
                                                <constraint firstItem="Ews-2l-BFm" firstAttribute="leading" secondItem="JK6-yH-Rxd" secondAttribute="leading" constant="19" id="YQu-Bi-C5I"/>
                                                <constraint firstAttribute="trailing" secondItem="SHo-BM-6cf" secondAttribute="trailing" constant="8" id="bhM-pc-Rlq"/>
                                                <constraint firstAttribute="trailing" secondItem="cHW-Mn-HfD" secondAttribute="trailing" constant="18" id="mIM-j7-BAV"/>
                                                <constraint firstItem="SHo-BM-6cf" firstAttribute="leading" secondItem="JK6-yH-Rxd" secondAttribute="leading" constant="20" id="mt8-nX-JuQ"/>
                                                <constraint firstItem="Sab-1f-vyt" firstAttribute="leading" secondItem="JK6-yH-Rxd" secondAttribute="leading" constant="17" id="omY-hZ-Xif"/>
                                                <constraint firstAttribute="bottom" secondItem="4jm-Xg-ZOE" secondAttribute="bottom" constant="18" id="qp7-9G-o7E"/>
                                                <constraint firstItem="Caw-t7-KMP" firstAttribute="leading" secondItem="JK6-yH-Rxd" secondAttribute="leading" constant="17" id="xNU-Bs-VeH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ews-2l-BFm" secondAttribute="trailing" constant="9" id="yKB-jq-MYD"/>
                                                <constraint firstItem="Caw-t7-KMP" firstAttribute="top" secondItem="JK6-yH-Rxd" secondAttribute="top" constant="8" id="zta-hE-Fhi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="JK6-yH-Rxd" firstAttribute="leading" secondItem="T04-dW-978" secondAttribute="leading" constant="20" id="2a0-BS-BEF"/>
                                        <constraint firstAttribute="trailing" secondItem="JK6-yH-Rxd" secondAttribute="trailing" constant="20" id="ADV-JA-PE4"/>
                                        <constraint firstAttribute="bottom" secondItem="JK6-yH-Rxd" secondAttribute="bottom" constant="32" id="VZu-tV-HVO"/>
                                        <constraint firstItem="JK6-yH-Rxd" firstAttribute="top" secondItem="T04-dW-978" secondAttribute="top" constant="3" id="kaf-RT-mYb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appView" destination="JK6-yH-Rxd" id="y90-8v-mmI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sytleFourTableViewCell" rowHeight="380" id="alk-Hh-Vb1" customClass="SytleFourTableViewCell" customModule="App_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1195.5" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alk-Hh-Vb1" id="k69-AF-PW9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-IV-Wql">
                                            <rect key="frame" x="20" y="3" width="335" height="345"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW TO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-l5-Q1J">
                                                    <rect key="frame" x="20" y="15" width="297" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Tips to Take The perfect Shot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poX-Dv-jCd">
                                                    <rect key="frame" x="20" y="40" width="307" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azL-wn-5op">
                                                    <rect key="frame" x="0.0" y="269" width="335" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-9I-71c">
                                                            <rect key="frame" x="10" y="13" width="222" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-A1-4qq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="3eR-tr-jSM"/>
                                                                        <constraint firstAttribute="width" constant="48" id="r9h-S9-3yv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-2c-2OH">
                                                                    <rect key="frame" x="58" y="0.0" width="164" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GEOMETRICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-jC-WN7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="28"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit and share your photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71H-Do-QlI">
                                                                            <rect key="frame" x="0.0" y="30" width="164" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-Ad-Cd2">
                                                            <rect key="frame" x="252" y="23" width="68" height="29"/>
                                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="thY-G2-EYL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                            <state key="normal" title="GET">
                                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.39960394965277779" green="0.66568723187500001" blue="0.84166124131944442" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sg1-Ad-Cd2" firstAttribute="leading" secondItem="4hH-9I-71c" secondAttribute="trailing" constant="20" id="952-OJ-J7E"/>
                                                        <constraint firstAttribute="height" constant="76" id="J0M-XR-Qmm"/>
                                                        <constraint firstAttribute="bottom" secondItem="sg1-Ad-Cd2" secondAttribute="bottom" constant="24" id="Pj2-iV-lDG"/>
                                                        <constraint firstItem="4hH-9I-71c" firstAttribute="top" secondItem="azL-wn-5op" secondAttribute="top" constant="13" id="Qrg-pI-Ipg"/>
                                                        <constraint firstItem="4hH-9I-71c" firstAttribute="leading" secondItem="azL-wn-5op" secondAttribute="leading" constant="10" id="VHQ-Vs-HNJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sg1-Ad-Cd2" secondAttribute="trailing" constant="15" id="aYc-rd-lmE"/>
                                                        <constraint firstAttribute="bottom" secondItem="4hH-9I-71c" secondAttribute="bottom" constant="15" id="ndy-nq-Vkc"/>
                                                        <constraint firstItem="sg1-Ad-Cd2" firstAttribute="top" secondItem="azL-wn-5op" secondAttribute="top" constant="23" id="tXc-GF-cG4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="azL-wn-5op" secondAttribute="bottom" id="S7y-7a-DSv"/>
                                                <constraint firstItem="azL-wn-5op" firstAttribute="leading" secondItem="B1b-IV-Wql" secondAttribute="leading" id="v29-jX-TNg"/>
                                                <constraint firstAttribute="trailing" secondItem="azL-wn-5op" secondAttribute="trailing" id="yZg-Xt-ULi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B1b-IV-Wql" secondAttribute="trailing" constant="20" id="BSo-op-onX"/>
                                        <constraint firstItem="B1b-IV-Wql" firstAttribute="top" secondItem="k69-AF-PW9" secondAttribute="top" constant="3" id="Ikw-ip-yMA"/>
                                        <constraint firstItem="B1b-IV-Wql" firstAttribute="leading" secondItem="k69-AF-PW9" secondAttribute="leading" constant="20" id="UnY-8u-EVq"/>
                                        <constraint firstAttribute="bottom" secondItem="B1b-IV-Wql" secondAttribute="bottom" constant="32" id="hx7-pT-sSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appView" destination="B1b-IV-Wql" id="DVN-SQ-aQV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sytleFiveTableViewCell" rowHeight="380" id="gQc-9V-ydj" customClass="SytleFiveTableViewCell">
                                <rect key="frame" x="0.0" y="1575.5" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQc-9V-ydj" id="MgS-0V-QV7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-lx-nIe">
                                            <rect key="frame" x="20" y="3" width="335" height="345"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE DAILY LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-qC-zZ9">
                                                    <rect key="frame" x="20" y="11" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5gy-M9-Iwi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorgeous Games for your iPhone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-E3-8ep">
                                                    <rect key="frame" x="20" y="33" width="307" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="hVk-iT-spb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Hb-gc0" customClass="StyleFiveChildTableView" customModule="App_Store" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="113" width="297" height="218"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="yv5-Q0-CLQ">
                                                            <rect key="frame" x="0.0" y="28" width="297" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv5-Q0-CLQ" id="LGf-Qg-NCr">
                                                                <rect key="frame" x="0.0" y="0.0" width="297" height="49.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-xi-8Xe">
                                                                        <rect key="frame" x="15" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="oSS-xi-8Xe" secondAttribute="height" multiplier="1:1" id="1zD-dA-rb1"/>
                                                                            <constraint firstAttribute="height" constant="35" id="Y2F-dr-qnP"/>
                                                                            <constraint firstAttribute="width" constant="35" id="fVv-9E-t1M"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Man's Journey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-xY-9un">
                                                                        <rect key="frame" x="69" y="0.0" width="120.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="683-M4-SqR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-zS-Oal">
                                                                        <rect key="frame" x="207.5" y="6" width="74.5" height="29"/>
                                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="29" id="OUB-vC-De7"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Xgg-If-vhs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                                                                        <state key="normal" title="GET">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit and share your photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-oo-Fpa">
                                                                        <rect key="frame" x="69" y="16" width="120.5" height="29"/>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="11"/>
                                                                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="oSS-xi-8Xe" firstAttribute="leading" secondItem="LGf-Qg-NCr" secondAttribute="leading" constant="15" id="5wT-nr-pWx"/>
                                                                    <constraint firstItem="lWm-oo-Fpa" firstAttribute="leading" secondItem="oSS-xi-8Xe" secondAttribute="trailing" constant="19" id="8Ih-zU-all"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f0T-zS-Oal" secondAttribute="trailing" constant="15" id="AaF-jW-vYY"/>
                                                                    <constraint firstItem="oSS-xi-8Xe" firstAttribute="top" secondItem="LGf-Qg-NCr" secondAttribute="top" id="AuE-5a-6e3"/>
                                                                    <constraint firstItem="f0T-zS-Oal" firstAttribute="leading" secondItem="0sf-xY-9un" secondAttribute="trailing" constant="18" id="Ep4-vB-mwH"/>
                                                                    <constraint firstItem="lWm-oo-Fpa" firstAttribute="top" secondItem="LGf-Qg-NCr" secondAttribute="top" constant="16" id="MTn-Nm-CgF"/>
                                                                    <constraint firstItem="0sf-xY-9un" firstAttribute="leading" secondItem="oSS-xi-8Xe" secondAttribute="trailing" constant="19" id="OdK-SG-fYg"/>
                                                                    <constraint firstItem="0sf-xY-9un" firstAttribute="top" secondItem="LGf-Qg-NCr" secondAttribute="top" id="WBk-Oy-Q6j"/>
                                                                    <constraint firstAttribute="bottom" secondItem="f0T-zS-Oal" secondAttribute="bottom" constant="14.5" id="WEZ-cx-5tI"/>
                                                                    <constraint firstItem="f0T-zS-Oal" firstAttribute="top" secondItem="LGf-Qg-NCr" secondAttribute="top" constant="6" id="Xfh-2d-3hs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lWm-oo-Fpa" secondAttribute="bottom" constant="4.5" id="YbN-bY-z0C"/>
                                                                    <constraint firstItem="f0T-zS-Oal" firstAttribute="leading" secondItem="lWm-oo-Fpa" secondAttribute="trailing" constant="18" id="oBt-vJ-spt"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dai-qC-zZ9" firstAttribute="top" secondItem="lgv-lx-nIe" secondAttribute="top" constant="11" id="0y7-HQ-YZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="X7B-Hb-gc0" secondAttribute="trailing" constant="18" id="5Yz-LG-zGP"/>
                                                <constraint firstAttribute="bottom" secondItem="X7B-Hb-gc0" secondAttribute="bottom" constant="14" id="E5K-uI-65H"/>
                                                <constraint firstAttribute="trailing" secondItem="Dai-qC-zZ9" secondAttribute="trailing" constant="18" id="Oc3-GZ-nZB"/>
                                                <constraint firstItem="Dai-qC-zZ9" firstAttribute="leading" secondItem="lgv-lx-nIe" secondAttribute="leading" constant="20" id="RRA-eV-9C0"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzs-E3-8ep" secondAttribute="trailing" constant="8" id="hiT-7R-DNf"/>
                                                <constraint firstItem="X7B-Hb-gc0" firstAttribute="leading" secondItem="lgv-lx-nIe" secondAttribute="leading" constant="20" id="oMn-6U-y2X"/>
                                                <constraint firstItem="Zzs-E3-8ep" firstAttribute="top" secondItem="Dai-qC-zZ9" secondAttribute="bottom" constant="1" id="qlO-fU-Y5S"/>
                                                <constraint firstItem="Zzs-E3-8ep" firstAttribute="leading" secondItem="lgv-lx-nIe" secondAttribute="leading" constant="20" id="rK8-tf-itl"/>
                                                <constraint firstItem="X7B-Hb-gc0" firstAttribute="top" secondItem="Zzs-E3-8ep" secondAttribute="bottom" constant="13" id="slT-nr-qu5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lgv-lx-nIe" firstAttribute="leading" secondItem="MgS-0V-QV7" secondAttribute="leading" constant="20" id="9V9-l4-6w4"/>
                                        <constraint firstItem="lgv-lx-nIe" firstAttribute="top" secondItem="MgS-0V-QV7" secondAttribute="top" constant="3" id="ESw-MM-XtU"/>
                                        <constraint firstAttribute="bottom" secondItem="lgv-lx-nIe" secondAttribute="bottom" constant="32" id="O5G-Ib-fd5"/>
                                        <constraint firstAttribute="trailing" secondItem="lgv-lx-nIe" secondAttribute="trailing" constant="20" id="beo-aT-iFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appView" destination="lgv-lx-nIe" id="2mp-ZG-pv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXQ-uw-9Gz" id="cP0-4p-NAH"/>
                            <outlet property="delegate" destination="RXQ-uw-9Gz" id="yyH-Xe-zxd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AYi-X3-2kS"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7T-Sf-9C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="761.46926536731644"/>
        </scene>
        <!--Today-->
        <scene sceneID="Psh-U4-w2x">
            <objects>
                <navigationController storyboardIdentifier="TodayNavScene" automaticallyAdjustsScrollViewInsets="NO" id="pn0-tD-jXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today-Icon" selectedImage="Today-Icon" id="SBI-GE-BPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zY4-nO-fQX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXQ-uw-9Gz" kind="relationship" relationship="rootViewController" id="yII-9c-Ld9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGW-H5-JUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="762.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Today-Icon" width="18" height="22"/>
        <image name="appIcon" width="512" height="512"/>
    </resources>
</document>
