<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateHeaderView" customModule="App_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-gV-ReP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-7w-zHx">
                            <rect key="frame" x="17" y="17" width="350" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="gHu-Ck-GvV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-i4-KeM">
                            <rect key="frame" x="20" y="37" width="347" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="0Kb-nK-KP3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b3y-7w-zHx" firstAttribute="leading" secondItem="nhV-gV-ReP" secondAttribute="leading" constant="17" id="FBH-3Z-ZxI"/>
                        <constraint firstAttribute="trailing" secondItem="b3y-7w-zHx" secondAttribute="trailing" constant="8" id="UpU-O4-Fit"/>
                        <constraint firstItem="b3y-7w-zHx" firstAttribute="top" secondItem="nhV-gV-ReP" secondAttribute="top" constant="17" id="Wep-7h-QKW"/>
                        <constraint firstItem="ZyQ-i4-KeM" firstAttribute="leading" secondItem="nhV-gV-ReP" secondAttribute="leading" constant="20" id="auG-Tj-SXt"/>
                        <constraint firstAttribute="bottom" secondItem="ZyQ-i4-KeM" secondAttribute="bottom" constant="17" id="h8j-Up-Fj6"/>
                        <constraint firstAttribute="trailing" secondItem="ZyQ-i4-KeM" secondAttribute="trailing" constant="8" id="nAo-XF-geI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nhV-gV-ReP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0i3-Be-yKi"/>
                <constraint firstItem="nhV-gV-ReP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="LHO-3b-GGB"/>
                <constraint firstItem="nhV-gV-ReP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZDC-j5-YGY"/>
                <constraint firstItem="nhV-gV-ReP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jq2-uo-S9P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="DayLabel" destination="ZyQ-i4-KeM" id="yQC-8S-sCn"/>
                <outlet property="backView" destination="nhV-gV-ReP" id="QNV-AR-EG6"/>
                <outlet property="dateLabel" destination="b3y-7w-zHx" id="Clb-l2-Dqc"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-229.5"/>
        </view>
    </objects>
</document>
