<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateHomeHeaderView" customModule="App_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-s4-fSF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-sX-voD">
                            <rect key="frame" x="24" y="0.0" width="332" height="87"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY,  JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-6I-7u7">
                                    <rect key="frame" x="4" y="13" width="275" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ktF-O0-hdy"/>
                                        <constraint firstAttribute="width" constant="275" id="w42-Nz-l6z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-Rd-Cpp">
                                    <rect key="frame" x="7" y="33" width="264" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="264" id="WhE-4u-FQl"/>
                                        <constraint firstAttribute="height" constant="41" id="iN8-2o-ea4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-cn-pyd">
                                    <rect key="frame" x="289" y="33" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="E5P-Yg-T9o"/>
                                        <constraint firstAttribute="width" constant="41" id="xlX-1Q-r3e"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dqH-cn-pyd" secondAttribute="bottom" constant="13" id="Gso-3V-uRs"/>
                                <constraint firstAttribute="trailing" secondItem="dqH-cn-pyd" secondAttribute="trailing" constant="2" id="QQx-tM-ZMA"/>
                                <constraint firstItem="W2A-6I-7u7" firstAttribute="top" secondItem="XSv-sX-voD" secondAttribute="top" constant="13" id="Sh5-No-7Wf"/>
                                <constraint firstAttribute="bottom" secondItem="5TJ-Rd-Cpp" secondAttribute="bottom" constant="13" id="ZsF-m3-EwS"/>
                                <constraint firstItem="5TJ-Rd-Cpp" firstAttribute="leading" secondItem="XSv-sX-voD" secondAttribute="leading" constant="7" id="bMU-y5-1ec"/>
                                <constraint firstItem="W2A-6I-7u7" firstAttribute="leading" secondItem="XSv-sX-voD" secondAttribute="leading" constant="4" id="urI-Pd-F9l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XSv-sX-voD" firstAttribute="top" secondItem="zRS-s4-fSF" secondAttribute="top" id="IZS-eq-Z4u"/>
                        <constraint firstItem="XSv-sX-voD" firstAttribute="leading" secondItem="zRS-s4-fSF" secondAttribute="leading" constant="24" id="OeF-u1-FHr"/>
                        <constraint firstAttribute="trailing" secondItem="XSv-sX-voD" secondAttribute="trailing" constant="19" id="c1d-hh-RjL"/>
                        <constraint firstAttribute="bottom" secondItem="XSv-sX-voD" secondAttribute="bottom" constant="8" id="uhm-VU-vsb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zRS-s4-fSF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1dI-KQ-U4P"/>
                <constraint firstItem="zRS-s4-fSF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="81n-dz-Ks2"/>
                <constraint firstItem="zRS-s4-fSF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="APX-gg-FmA"/>
                <constraint firstItem="zRS-s4-fSF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qdh-EL-i8f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="zRS-s4-fSF" id="de1-6v-V6w"/>
                <outlet property="dateView" destination="zRS-s4-fSF" id="p8H-HI-rIv"/>
                <outlet property="grayView" destination="XSv-sX-voD" id="LII-MV-yAp"/>
                <outlet property="profileImageView" destination="dqH-cn-pyd" id="DWY-kW-PTZ"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="-234.5"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="1329" height="1772"/>
    </resources>
</document>
