<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hd9-pG-WWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Eeg-cp-74f">
            <objects>
                <tabBarController id="hd9-pG-WWV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtK-Cl-9XS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="amx-Sz-vnJ" kind="relationship" relationship="viewControllers" id="UqH-xQ-tfH"/>
                        <segue destination="YsV-hB-WAR" kind="relationship" relationship="viewControllers" id="lvP-o6-pt2"/>
                        <segue destination="OXM-Bt-oIf" kind="relationship" relationship="viewControllers" id="8wU-Z4-UZB"/>
                        <segue destination="S2z-NC-Q7R" kind="relationship" relationship="viewControllers" id="SnP-Gp-NIy"/>
                        <segue destination="nl2-3P-dVJ" kind="relationship" relationship="viewControllers" id="ys0-eb-ew9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF1-kw-PzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-191"/>
        </scene>
        <!--TodayNavScene-->
        <scene sceneID="rKn-S3-O1k">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" referencedIdentifier="TodayNavScene" id="amx-Sz-vnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bm3-26-HsM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPs-cI-mQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="588"/>
        </scene>
        <!--GamesNavScene-->
        <scene sceneID="aWi-2m-7YQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" referencedIdentifier="GamesNavScene" id="YsV-hB-WAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1H-Vj-hH1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMZ-cv-AZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="587"/>
        </scene>
        <!--AppsNavScene-->
        <scene sceneID="K9R-cA-nh2">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" referencedIdentifier="AppsNavScene" id="OXM-Bt-oIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SbD-Ee-lQS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRx-al-vyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="587"/>
        </scene>
        <!--UpdatesNavScene-->
        <scene sceneID="QSP-E6-0p1">
            <objects>
                <viewControllerPlaceholder storyboardName="Updates" referencedIdentifier="UpdatesNavScene" id="S2z-NC-Q7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9yd-99-nk3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkN-Zb-8yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="587"/>
        </scene>
        <!--searchNavScene-->
        <scene sceneID="aSs-Ev-SXG">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="searchNavScene" id="nl2-3P-dVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i4a-hZ-hgO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Das-KL-wcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="587"/>
        </scene>
    </scenes>
</document>
